# internship-todo

./: README.md
student_623042/: .gitignore  git_bash_commands.md
student_623042/ConsoleTodo/: ConsoleTodo.csproj
student_623042/Student/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  Student.sln
student_623042/Student.ConsoleTodo/ConsoleTodo/: ConsoleTodo.sln  MenuManager.cs  Program.cs  Task.cs  TaskService.cs
student_623042/Student.ConsoleTodo/Student.ConsoleTodo/: Program.cs  Student.ConsoleTodo.sln
student_623042/Student.ConsoleTodo/proba3/: Program.cs  proba3.sln
student_623042/Student.ConsoleTodo2/ConsoleT/: ConsoleT.sln  Program.cs  Task.cs
student_623042/Student.SharpInstructions/Student.SharpInstructions/: Program.cs  Student.ConsolInstrucshion.csproj  Student.SharpInstructions.sln
student_623042/Student.WindowsTodo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TaskManager.cs
student_623042/Student.WindowsTodo/Student.WindowsTodo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Student.WindowsTodo.csproj  Student.WindowsTodo.sln  Task.cs  TaskManager.cs
student_623042/Student.WindowsTodo/WpfApp1/: .gitignore  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TaskManager.cs  WpfApp1.sln
student_623042/Student/ConsoleTodo/: ConsoleTodo.csproj  ConsoleTodo.sln  MenuManager.cs  Program.cs
student_623042/Student/Student.MVC.Todo/: Global.asax  Global.asax.cs  Student.MVC.Todo.csproj  Web.config  packages.config
student_623042/Student/Student.Todo/: Class1.cs  Student.Todo.csproj
student_623042/Student/Student.Todo.Data/: EfTodoRepository.cs  ITodoRepository.cs  Student.Todo.Data.csproj  TodoAccess.cs  TodoContext.cs  TodoDataAccess.cs
student_623042/Student/Student.Todo/Models/: TodoItem.cs  TodoTask.cs
student_623042/Student/Student.Todo/Services/: TaskManager.cs
student_623042/Student/Student.WebFormsTodo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ConfirmDelete.aspx  ConfirmDelete.aspx.cs  ConfirmDelete.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EditTask.aspx  EditTask.aspx.cs  EditTask.aspx.designer.cs  EditTask.cs  EditTasks.aspx  EditTasks.aspx.cs  EditTasks.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Student.WebFormsTodo.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
student_623042/Student/Student.WebFormsTodos/: Program.cs  Student.WebFormsTodos.csproj
student_623042/Student/Student.WebFormsTodos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
student_623042/Student/Student.WebFormsTodos/Pages/Shared/: _Layout.cshtml
student_623042/Student/Student.WebFormsTodos/Properties/: launchSettings.json
student_623042/Student/Student.WindowsTodo/: MainWindow.xaml  MainWindow.xaml.cs  Student.WindowsTodo.csproj  Student.WindowsTodo.sln
student_623042/Student/WebApplication1/: ConfirmDelete.aspx  ConfirmDelete.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Delete.aspx  Delete.aspx.cs  EditTask.aspx  EditTask.aspx.cs  (+5 more)
student_623042/Student/WindowsTodo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsTodo.csproj
student_623042/WindowsTodo/: App.xaml  WindowsTodo.csproj  WindowsTodo.sln
(+20 files in other folders)
