<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Site.Master" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Site.Master" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Todo\Student.Todo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Site.Master.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>

</Project>
